Title Page/Title_Page/Title_Page/MainWindow.xaml

<Window x:Class="Title_Page.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Title_Page"
        mc:Ignorable="d"
        Title="Food Bank Manager" Height="550" Width="925">
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint=".5,1">
                <GradientStop Color="#FFA6ECF7" Offset="0.0"/>
                <GradientStop Color="#FF959595" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label FontSize="56" Foreground="Blue" Content="Food Bank" HorizontalAlignment="Center" FontFamily="Rockwell" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect Color="#FF9E9E9E"/>
            </Label.Effect>
        </Label>
        
        <Label FontSize="56" Foreground="Blue" Margin="0,50,0,0" Content="Manager" HorizontalAlignment="Center" FontFamily="Rockwell" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect Color="#FF9E9E9E"/>
            </Label.Effect>
        </Label>

        <Label FontSize="22" Foreground="#FF005DFF" Margin="0,0,0,40" Content="Begin" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Rockwell" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect Color="#FF9E9E9E"/>
            </Label.Effect>
            
        </Label>
    </Grid>
</Window>
