FoodBankManager/FoodBankManager/Withdraw.xaml

<Page x:Class="FoodBankManager.Withdraw"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodBankManager"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="725"
      Title="Withdraw">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="bttnRounded" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="7" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        
        <StackPanel  Orientation="Vertical" Grid.Column="0" Margin="15,30,15,30">
            <Border Background="White" Height="35" BorderThickness="1" BorderBrush="Black">
                <TextBlock HorizontalAlignment="Center" FontSize="22">Withdrawal Cart</TextBlock>
            </Border>

            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="20,0,0,0" Background="White">Sort by:</TextBlock>
                <ComboBox HorizontalAlignment="Right" Width="250" Margin="9,0,0,0" BorderBrush="Black"></ComboBox>
            </StackPanel>
            
            <DataGrid x:Name="dtaGrdWithdrawCart" Height="389">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Item Name" Width="3*"/>
                    <DataGridTemplateColumn Header="Item Name" Width="1.4*"/>
                    <DataGridTemplateColumn Header="Item Name"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <Border Background="White" Height="70" BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="26">Current item:</TextBlock>
                    <Label x:Name="lblCurrentItem" Margin="10,0,0,0" Width="150" VerticalAlignment="Center" FontSize="26"></Label>
                </StackPanel>
            </Border>
        </StackPanel>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Height="30" Width="300" Grid.RowSpan="2" HorizontalAlignment="Center" Margin="0,0,0,50" FontSize="18" />
            <Button x:Name="bttnManWithdraw" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="150" FontSize="16" Margin="0,50,0,0" Style="{DynamicResource bttnRounded}" Content="Manually Withdraw"/>

            <Button x:Name="bttnCarePkgCreator" Grid.Row="2"  Grid.RowSpan="2" Height="160" Width="90" HorizontalAlignment="Left" Margin="17,-40,0,0" Style="{DynamicResource bttnRounded}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="16">Care Package Creator</TextBlock>
            </Button>



            <Button x:Name="bttnAddtoCart" Grid.Row="3" Height="70" Width="50" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource bttnRounded}" >
                <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="16">Add To Cart</TextBlock>
            </Button>


            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.RowSpan="3" HorizontalAlignment="Center" Margin="122,8,72,01">
                <TextBox x:Name="textBox" TextWrapping="Wrap" Height="22"/>
                <DataGrid x:Name="dtaGrdSearchCarepkg" Height="130" Width="160"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="4" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,50">
                <Button x:Name="bttnCancel" Width="300" Height="50" Style="{DynamicResource bttnRounded}" FontSize="22">Cancel</Button>
                <Button x:Name="bttnFinished"  Width="300" Height="50" Margin="0,10,0,0" Style="{DynamicResource bttnRounded}" FontSize="22" >Finish Withdrawal</Button>
            </StackPanel>

            <Button x:Name="bttnHelp" Content="?" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Bottom" Margin="0,0,10,10" FontSize="25" Width="30" Click="bttnHelp_Click" Cursor="Help" Style="{DynamicResource bttnRounded}"/>

        </Grid>

    </Grid>
</Page>